Default {{ properCase name }}:

```vue
<template>
    <div>
        <bg-{{snakeCase name}} :theme="theme"></bg-{{snakeCase name}}>
    </div>
</template>
<script>
export default {
	name: '{{ properCase name }}',
	data: function () {
		return { theme: {
			primaryColor: "#000000",
			secondaryColor: "#232E39",
			tertiaryColor: "#efeff4"
		}}
	}
}
</script>
```
##### Component Generator Usage:

```json
	{
		"node": "component",
		"type": "{{camelCase name}}",
		"properties": {
			":theme": "theme"
		}
	}
```